{
  "name": "ad-activity-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "dev": "dumi dev",
    "build:site": "rimraf doc-site && dumi build",
    "build:types": "tsc -p tsconfig.build.json",
    "preview:site": "npm run build:site && serve doc-site"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@umijs/fabric": "^2.10.2",
    "cpr": "^3.0.1",
    "dumi": "^1.1.38",
    "less": "^4.1.2",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "serve": "^13.0.2",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "prop-types": "^15.8.1"
  }
}
